{
  "name": "office-wellness-reminder",
  "version": "1.0.0",
  "description": "Office Wellness Reminder - Helping office workers develop healthy work habits",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -o",
    "push-dual": "git push gitee main && git push github main && git push origin main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/office-wellness-reminder.git"
  },
  "keywords": [
    "health",
    "reminder",
    "office",
    "wellness",
    "water",
    "standup"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/office-wellness-reminder/issues"
  },
  "homepage": "https://github.com/yourusername/office-wellness-reminder#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}